{
  "name": "mocoloco-fetch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "contentful": "^7.9.1",
    "contentful-management": "^5.9.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-object-hash": "^1.4.2",
    "rss-parser": "^3.7.2",
    "yurnalist": "^1.0.5"
  },
  "scripts": {
    "run": "node -r esm  index.js"
  }
}
